/* src/assets/styles/pages/_review.scss  */

.review {
	margin-bottom: 60px;

	@media screen and (max-width:  $width-768) {
		margin-bottom: 40px;
	}
	
	&-services {
		display: flex;
		margin-bottom: 40px;
	}

	&-service {
		padding: 20px;
		border: 1px solid #C6C6C6;
		display: flex;	
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-right: 20px;
		color: #2F2F2F;
		text-decoration: none;
		font-weight: 600;
		font-size: 16px;
		text-align: center;

		@media screen and(max-width:  $width-411) {
			font-size: 12px;
			width: 100%;
			padding: 15px 10px;
			margin-right: 15px;
		}

		&:hover {
			box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
		}

		&:last-child {
			margin-right: 0;
		}

		&__image {
			margin-bottom: 20px;
		}

	}

	&-list {
		margin-top: 40px;
		display: none;
	}

	&-item {
		display: flex;
		flex-direction: column;
		border-bottom: 1px solid #C4C4C4;
		padding-bottom: 40px;
		margin-bottom: 40px;

		@media screen and(max-width:  $width-768) {
			padding-bottom: 20px;
			margin-bottom: 20px;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	&-row {
		display: flex;
		margin-bottom: 20px;

		@media screen and(max-width:  $width-768) {
			flex-direction: column;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	&-col-1 {
		flex: 0 0 200px;
		padding-right: 20px;

		@media screen and(max-width:  $width-768) {
			flex: 1;
		}
	}

	&-name {
		font-weight: 600;
		font-size: 14px;
		line-height: 19px;
		color: #2F2F2F;
	}

	&-date {
		font-weight: 300;
		font-size: 12px;
		line-height: 16px;
		color: #8E8E8E;
		margin-bottom: 10px;
	}

	&-more {
		display: flex;
		justify-content: flex-end;
	}

	&-show-more {
		font-size: 12px;
		line-height: 16px;
		text-align: right;
		color: #9C9987;
		margin-top: 10px;
	}
}

.show-review {
	display: block;
}
